0,Osc1/Frequency
1,Osc1/FineFreq
2,Osc1/Shape
3,Osc1/Glide
4,Osc1/Keyboard
115,Osc1/WaveReset
5,Osc1/SubOsc1
6,Osc2/Frequency
7,Osc2/FineFreq
8,Osc2/Shape
9,Osc2/Glide
10,Osc2/Keyboard
116,Osc2/WaveReset
11,Osc1/SubOsc1
12,MiscOsc/Sync21
13,MiscOsc/Glide
14,MiscOsc/Slop
15,PWRange/Semitones
16,Mixer/OscMix
17,Mixer/NoiseLevel
18,Feedback/Volume
19,Feedback/Gain
20,Lowpass/Frequency
21,Lowpass/Resonance
22,Lowpass/KeyboardAmt
23,Lowpass/AudioMod
24,Lowpass/Config
25,Lowpass/EnvelopeAmt
26,Lowpass/EnvVelocity
27,Lowpass/EnvDelay
28,Lowpass/EnvAttack
29,Lowpass/EnvDecay
30,Lowpass/EnvSustain
31,Lowpass/EnvRelease
32,VCA/Level
33,VCA/EnvelopeAmt
34,VCA/EnvVelocity
35,VCA/EnvDelay
36,VCA/EnvAttack
37,VCA/EnvDecay
38,VCA/EnvSustain
39,VCA/EnvRelease
40,VCA/PanSpread
41,Program/Volume
42,LFO1/Freqncy
43,LFO1/Shape
44,LFO1/Amount
45,LFO1/Dest
46,LFO1/KeySync
47,LFO2/Freqncy
48,LFO2/Shape
49,LFO2/Amount
50,LFO2/Dest
51,LFO2/KeySync
52,LFO3/Freqncy
53,LFO3/Shape
54,LFO3/Amount
55,LFO3/Dest
56,LFO3/KeySync
57,LFO4/Freqncy
58,LFO4/Shape
59,LFO4/Amount
60,LFO4/Dest
61,LFO4/KeySync
62,Env3/Dest
63,Env3/Amount
64,Env3/EnvVelocity
65,Env3/EnvDelay
66,Env3/EnvAttack
67,Env3/EnvDecay
68,Env3/EnvSustain
69,Env3/EnvRelease
70,Env3/Repeat
71,Mod1/Source
72,Mod1/Amount
73,Mod1/Dest
74,Mod2/Source
75,Mod2/Amount
76,Mod2/Dest
77,Mod3/Source
78,Mod3/Amount
79,Mod3/Dest
80,Mod4/Source
81,Mod4/Amount
82,Mod4/Dest
83,ModWhl/Amount
84,ModWhl/Dest
85,Press/Amount
86,Press/Dest
87,Breath/Amount
88,Breath/Dest
89,Veloc/Amount
90,Veloc/Dest
91,Foot/Amount
92,Foot/Dest
93,Unison/Mode
94,Unison/Assign
95,Unison/OnOff
96,PushItSw/Note
97,PushItSw/Velocity
98,PushItSw/Mode
99,KeyMode/Split
100,KeyMode/Mode
101,Clock/BPM
102,Clock/ClockDiv
103,Arpeg/Mode
104,Arpegiator/OnOff
105,Sequencer/Trigger
106,Sequencer/OnOff
107,Seq1/Dest
108,Seq2/Dest
109,Seq3/Dest
110,Seq4/Dest
111,Assignable/Knob1
112,Assignable/Knob2
113,Assignable/Knob3
114,Assignable/Knob4
120,Seq1/Step1
121,Seq1/Step2
122,Seq1/Step3
123,Seq1/Step4
124,Seq1/Step5
125,Seq1/Step6
126,Seq1/Step7
127,Seq1/Step8
128,Seq1/Step9
129,Seq1/Step10
130,Seq1/Step11
131,Seq1/Step12
132,Seq1/Step13
133,Seq1/Step14
134,Seq1/Step15
135,Seq1/Step16
136,Seq2/Step1
137,Seq2/Step2
138,Seq2/Step3
139,Seq2/Step4
140,Seq2/Step5
141,Seq2/Step6
142,Seq2/Step7
143,Seq2/Step8
144,Seq2/Step9
145,Seq2/Step10
146,Seq2/Step11
147,Seq2/Step12
148,Seq2/Step13
149,Seq2/Step14
150,Seq2/Step15
151,Seq2/Step16
152,Seq3/Step1
153,Seq3/Step2
154,Seq3/Step3
155,Seq3/Step4
156,Seq3/Step5
157,Seq3/Step6
158,Seq3/Step7
159,Seq3/Step8
160,Seq3/Step9
161,Seq3/Step10
162,Seq3/Step11
163,Seq3/Step12
164,Seq3/Step13
165,Seq3/Step14
166,Seq3/Step15
167,Seq3/Step16
168,Seq4/Step1
169,Seq4/Step2
170,Seq4/Step3
171,Seq4/Step4
172,Seq4/Step5
173,Seq4/Step6
174,Seq4/Step7
175,Seq4/Step8
176,Seq4/Step9
177,Seq4/Step10
178,Seq4/Step11
179,Seq4/Step12
180,Seq4/Step13
181,Seq4/Step14
182,Seq4/Step15
183,Seq4/Step16
