TETRA_A_1_PRESSURE_AMT 127.339;
TETRA_A_1_PRESSURE_DEST 0 off;
TETRA_A_1_LFO_4_AMT 0;
TETRA_A_1_LFO_4_SHAPE 0;
TETRA_A_1_LFO_4_SYNC 0;
TETRA_A_1_LFO_4_DEST 0 off;
TETRA_A_1_LFO_4_FREQ 0 No_sync;
TETRA_A_1_LFO_3_AMT 0;
TETRA_A_1_LFO_3_SHAPE 0;
TETRA_A_1_LFO_3_SYNC 0;
TETRA_A_1_LFO_3_DEST 0 off;
TETRA_A_1_LFO_3_FREQ 0 No_sync;
TETRA_A_1_SUB_OSC_1_VOL 0;
TETRA_A_1_OSC_1_KEY 1;
TETRA_A_1_GLIDE_1 0;
TETRA_A_1_OSC_1_FREQ_FINE 50;
TETRA_A_1_OSC_1_FREQ 24;
TETRA_A_1_OSC_1_SHAPE 1 Saw;
TETRA_A_1_OSC_2_KEY 1;
TETRA_A_1_GLIDE_2 0;
TETRA_A_1_SUB_OSC_2_VOL 0;
TETRA_A_1_OSC_2_FREQ_FINE 50;
TETRA_A_1_OSC_2_FREQ 24;
TETRA_A_1_OSC_2_SHAPE 1 Saw;
TETRA_A_1_GLIDE_MODE 0;
TETRA_A_1_SYNC 0;
TETRA_A_1_OSC_SLOP 0;
TETRA_A_1_FEEDBACK_VOL 0;
TETRA_A_1_FEEDBACK_GAIN 0;
TETRA_A_1_NOISE_LEVEL 0;
TETRA_A_1_OSC_MIX 64;
TETRA_A_1_UNISON_ASSIGN 0;
TETRA_A_1_UNISON_MODE 0;
TETRA_A_1_UNISON_ON_OFF 0;
TETRA_A_1_ENV3_DEST 0 off;
TETRA_A_1_ENV3_REL 0;
TETRA_A_1_ENV3_SUS 0;
TETRA_A_1_ENV3_DEC 0;
TETRA_A_1_ENV3_ATT 0;
TETRA_A_1_ENV3_DEL 0;
TETRA_A_1_ENV3_VEL_AMT 0;
TETRA_A_1_ENV3_AMT 127.661;
TETRA_A_1_ENV3_REPEAT 0;
TETRA_A_1_FIL_REL 0;
TETRA_A_1_FIL_SUS 0;
TETRA_A_1_FIL_DEC 0;
TETRA_A_1_FIL_ATT 0;
TETRA_A_1_FIL_DEL 0;
TETRA_A_1_FIL_ENV_VEL_AMT 0;
TETRA_A_1_FILTER_ENV_AMT 127.42;
TETRA_A_1_FIL_AUDIO_MOD 0;
TETRA_A_1_FIL_KEY_AMT 0;
TETRA_A_1_RESONANCE 0;
TETRA_A_1_FILTER_FREQ 164;
TETRA_A_1_FILTER_POLES 0;
TETRA_A_1_VCA_REL 0;
TETRA_A_1_VCA_SUS 127;
TETRA_A_1_VCA_DEC 0;
TETRA_A_1_VCA_ATT 0;
TETRA_A_1_VCA_DEL 0;
TETRA_A_1_VCA_ENV_VEL_AMT 0;
TETRA_A_1_VCA_ENV_AMOUNT 127;
TETRA_A_1_OUTPUT_PAN 0;
TETRA_A_1_VCA_LEVEL 0;
TETRA_A_1_PRESET_VOLUME 64;
TETRA_A_1_LFO_2_AMT 0;
TETRA_A_1_LFO_2_SHAPE 0;
TETRA_A_1_LFO_2_SYNC 0;
TETRA_A_1_LFO_2_DEST 0 off;
TETRA_A_1_LFO_2_FREQ 0 No_sync;
TETRA_A_1_LFO_1_AMT 0;
TETRA_A_1_LFO_1_SHAPE 0;
TETRA_A_1_LFO_1_SYNC 0;
TETRA_A_1_LFO_1_DEST 0 off;
TETRA_A_1_LFO_1_FREQ 0 No_sync;
TETRA_A_1_SEQ_TRIGGER 0;
TETRA_A_1_SEQ_ON_OFF 0;
TETRA_A_1_ARP_ON_OFF 0;
TETRA_A_1_TEMPO 120;
TETRA_A_1_ARP_MODE 2 Up/Down;
TETRA_A_1_TIME_SIG 6 1/16;
TETRA_A_1_MOD_AMT_4 127.48;
TETRA_A_1_MOD_DEST_4 0 off;
TETRA_A_1_MOD_SOURCE_4 0 off;
TETRA_A_1_MOD_AMT_3 127.339;
TETRA_A_1_MOD_DEST_3 0 off;
TETRA_A_1_MOD_SOURCE_3 0 off;
TETRA_A_1_MOD_AMT_2 127.54;
TETRA_A_1_MOD_DEST_2 0 off;
TETRA_A_1_MOD_SOURCE_2 0 off;
TETRA_A_1_MOD_AMT_1 127.42;
TETRA_A_1_MOD_SOURCE_1 0 off;
TETRA_A_1_MOD_DEST_1 0 off;
TETRA_A_1_SEQ_4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
TETRA_A_1_SEQ_4_DEST 0 off;
TETRA_A_1_SEQ_3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
TETRA_A_1_SEQ_3_DEST 0 off;
TETRA_A_1_SEQ_2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
TETRA_A_1_SEQ_2_DEST 0 off;
TETRA_A_1_SEQ_1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
TETRA_A_1_SEQ_1_DEST 0 off;
TETRA_A_1_BREATH_AMT 127.44;
TETRA_A_1_BREATH_DEST 0 off;
TETRA_A_1_FOOT_AMT 127.339;
TETRA_A_1_FOOT_DEST 0 off;
TETRA_A_1_MOD_WHEEL_AMT 127.781;
TETRA_A_1_MOD_WHEEL_DEST 0 off;
TETRA_A_1_VELOCITY_AMT 127.52;
TETRA_A_1_VELOCITY_DEST 0 off;
TETRA_A_1_PUSH_IT_MODE 0;
TETRA_A_1_PUSH_IT_NOTE 24.69;
TETRA_A_1_PUSH_IT_VELOCITY 127;
TETRA_A_1_PBEND_RANGE 0;
TETRA_A_1_KEYBOARD_MODE 0;
TETRA_A_1_SPLIT_POINT 127;
